{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sonarlint.connectedMode.project": {
        "connectionId": "alitaamancio",
        "projectKey": "AlitaAmancio_caramelstray-backend-ci"
    }
}